[gd_scene load_steps=7 format=3 uid="uid://d3s1nxt7qpaqm"]

[ext_resource type="Texture2D" uid="uid://cunfjnx27gwlq" path="res://ui/frame.png" id="1_rketr"]
[ext_resource type="Script" path="res://ui/choicebox/choicebox.gd" id="2_60bfs"]
[ext_resource type="FontFile" uid="uid://hyh7a7k6lkav" path="res://ui/BitPotion.ttf" id="3_g6tbo"]
[ext_resource type="Texture2D" uid="uid://cqve3mnfvk083" path="res://ui/cursor.png" id="4_svyio"]
[ext_resource type="PackedScene" uid="uid://5ol8rm2tnr16" path="res://ui/spell_info/spell_info.tscn" id="5_6d3io"]

[sub_resource type="LabelSettings" id="LabelSettings_64ttc"]
font = ExtResource("3_g6tbo")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="spell_chooser" type="NinePatchRect"]
texture_filter = 1
offset_right = 234.0
offset_bottom = 56.0
texture = ExtResource("1_rketr")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_60bfs")
allow_back = true

[node name="options" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="col1" type="Control" parent="options"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="label" type="Label" parent="options/col1"]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 278.0
offset_bottom = 39.0
text = "APPLEFIGHT"
label_settings = SubResource("LabelSettings_64ttc")

[node name="label2" type="Label" parent="options/col1"]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 25.0
offset_right = 278.0
offset_bottom = 63.0
text = "-"
label_settings = SubResource("LabelSettings_64ttc")

[node name="col2" type="Control" parent="options"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="label" type="Label" parent="options/col2"]
texture_filter = 1
layout_mode = 0
offset_left = 136.0
offset_top = 1.0
offset_right = 392.0
offset_bottom = 39.0
text = "APPLEFIGHT"
label_settings = SubResource("LabelSettings_64ttc")

[node name="label2" type="Label" parent="options/col2"]
texture_filter = 1
layout_mode = 0
offset_left = 136.0
offset_top = 25.0
offset_right = 392.0
offset_bottom = 63.0
text = "-"
label_settings = SubResource("LabelSettings_64ttc")

[node name="cursor" type="Sprite2D" parent="."]
position = Vector2(120, 16)
scale = Vector2(2, 2)
texture = ExtResource("4_svyio")

[node name="spell_info" parent="." instance=ExtResource("5_6d3io")]
layout_mode = 0
offset_left = 234.0
offset_right = 316.0
