[gd_scene load_steps=6 format=3 uid="uid://5ol8rm2tnr16"]

[ext_resource type="Texture2D" uid="uid://cunfjnx27gwlq" path="res://ui/frame.png" id="1_8x34e"]
[ext_resource type="Script" path="res://ui/spell_info/spell_info.gd" id="2_ducfw"]
[ext_resource type="FontFile" uid="uid://chh7uru3behv6" path="res://ui/gba.ttf" id="2_yoq52"]
[ext_resource type="Texture2D" uid="uid://c056e3fhe6c8k" path="res://ui/conditions_small.png" id="6_6lepu"]

[sub_resource type="LabelSettings" id="LabelSettings_cq2lv"]
line_spacing = 4.0
font = ExtResource("2_yoq52")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="spell_info" type="NinePatchRect"]
texture_filter = 1
offset_right = 132.0
offset_bottom = 82.0
texture = ExtResource("1_8x34e")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_ducfw")

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 9.0
offset_right = 126.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yoq52")
theme_override_font_sizes/font_size = 8
text = "PHYSICAL
TYPE: LIGHTNING
POW:--- ACC:100
Attack very 
quickly"
label_settings = SubResource("LabelSettings_cq2lv")

[node name="type_icon" type="Sprite2D" parent="."]
position = Vector2(80, 13)
texture = ExtResource("6_6lepu")
hframes = 15
