[gd_scene load_steps=6 format=3 uid="uid://bywr2strkf8m1"]

[ext_resource type="Texture2D" uid="uid://cunfjnx27gwlq" path="res://ui/frame.png" id="1_is20k"]
[ext_resource type="FontFile" uid="uid://hyh7a7k6lkav" path="res://ui/BitPotion.ttf" id="2_0mlv7"]
[ext_resource type="Script" path="res://ui/pause_menu/pause_menu.gd" id="2_j5ulb"]
[ext_resource type="Texture2D" uid="uid://cqve3mnfvk083" path="res://ui/cursor.png" id="3_357rs"]

[sub_resource type="LabelSettings" id="LabelSettings_qnokr"]
line_spacing = 0.0
font = ExtResource("2_0mlv7")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="pause_menu" type="NinePatchRect"]
process_mode = 3
texture_filter = 1
offset_right = 102.0
offset_bottom = 152.0
texture = ExtResource("1_is20k")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_j5ulb")

[node name="options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="col1" type="Control" parent="options"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="label" type="Label" parent="options/col1"]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 1.0
offset_right = 278.0
offset_bottom = 39.0
text = "BESTIARY"
label_settings = SubResource("LabelSettings_qnokr")

[node name="label3" type="Label" parent="options/col1"]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 25.0
offset_right = 278.0
offset_bottom = 63.0
text = "FAMILIAR"
label_settings = SubResource("LabelSettings_qnokr")

[node name="label4" type="Label" parent="options/col1"]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 49.0
offset_right = 278.0
offset_bottom = 75.0
text = "ITEM"
label_settings = SubResource("LabelSettings_qnokr")

[node name="label5" type="Label" parent="options/col1"]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 73.0
offset_right = 278.0
offset_bottom = 99.0
text = "SAVE"
label_settings = SubResource("LabelSettings_qnokr")

[node name="label6" type="Label" parent="options/col1"]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 97.0
offset_right = 278.0
offset_bottom = 123.0
text = "OPTION"
label_settings = SubResource("LabelSettings_qnokr")

[node name="label7" type="Label" parent="options/col1"]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 121.0
offset_right = 278.0
offset_bottom = 147.0
text = "EXIT"
label_settings = SubResource("LabelSettings_qnokr")

[node name="cursor" type="Sprite2D" parent="."]
position = Vector2(12, 16)
scale = Vector2(2, 2)
texture = ExtResource("3_357rs")
