[gd_scene load_steps=5 format=3 uid="uid://v1dotsax5ry2"]

[ext_resource type="Texture2D" uid="uid://cunfjnx27gwlq" path="res://ui/frame.png" id="1_5l3eu"]
[ext_resource type="Script" path="res://ui/popup/popup.gd" id="2_gvsyy"]
[ext_resource type="FontFile" uid="uid://chh7uru3behv6" path="res://ui/gba.ttf" id="3_05lk4"]

[sub_resource type="LabelSettings" id="LabelSettings_cjndi"]
font = ExtResource("3_05lk4")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="party_warning" type="NinePatchRect"]
texture_filter = 1
offset_right = 186.0
offset_bottom = 31.0
texture = ExtResource("1_5l3eu")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_gvsyy")

[node name="label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 262.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("3_05lk4")
theme_override_font_sizes/font_size = 16
text = "Not enough mana!"
label_settings = SubResource("LabelSettings_cjndi")

[node name="timer" type="Timer" parent="."]
one_shot = true
