[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/gembar/gembar.gd" type="Script" id=1]
[ext_resource path="res://ui/gembar/gem_killed.png" type="Texture" id=2]
[ext_resource path="res://ui/gembar/gem_filled.png" type="Texture" id=3]
[ext_resource path="res://ui/gembar/gem_icon.png" type="Texture" id=7]

[node name="gembar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Control" parent="."]
margin_left = 13.0
margin_top = 14.0
margin_right = 53.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty" type="Sprite" parent="icon"]
texture = ExtResource( 7 )

[node name="filled" type="Sprite" parent="icon"]
texture = ExtResource( 3 )

[node name="killed" type="Sprite" parent="icon"]
texture = ExtResource( 2 )

[node name="icon2" type="Control" parent="."]
margin_left = 43.0
margin_top = 14.0
margin_right = 83.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty" type="Sprite" parent="icon2"]
texture = ExtResource( 7 )

[node name="filled" type="Sprite" parent="icon2"]
texture = ExtResource( 3 )

[node name="killed" type="Sprite" parent="icon2"]
texture = ExtResource( 2 )

[node name="icon3" type="Control" parent="."]
margin_left = 73.0
margin_top = 14.0
margin_right = 113.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty" type="Sprite" parent="icon3"]
texture = ExtResource( 7 )

[node name="filled" type="Sprite" parent="icon3"]
texture = ExtResource( 3 )

[node name="killed" type="Sprite" parent="icon3"]
texture = ExtResource( 2 )

[node name="icon4" type="Control" parent="."]
margin_left = 103.0
margin_top = 14.0
margin_right = 143.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty" type="Sprite" parent="icon4"]
texture = ExtResource( 7 )

[node name="filled" type="Sprite" parent="icon4"]
texture = ExtResource( 3 )

[node name="killed" type="Sprite" parent="icon4"]
texture = ExtResource( 2 )

[node name="icon5" type="Control" parent="."]
margin_left = 133.0
margin_top = 14.0
margin_right = 173.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty" type="Sprite" parent="icon5"]
texture = ExtResource( 7 )

[node name="filled" type="Sprite" parent="icon5"]
texture = ExtResource( 3 )

[node name="killed" type="Sprite" parent="icon5"]
texture = ExtResource( 2 )

[node name="icon6" type="Control" parent="."]
margin_left = 164.0
margin_top = 14.0
margin_right = 204.0
margin_bottom = 54.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty" type="Sprite" parent="icon6"]
texture = ExtResource( 7 )

[node name="filled" type="Sprite" parent="icon6"]
texture = ExtResource( 3 )

[node name="killed" type="Sprite" parent="icon6"]
texture = ExtResource( 2 )
