[gd_scene load_steps=9 format=3 uid="uid://wphpyoii23gm"]

[ext_resource type="Texture2D" uid="uid://cunfjnx27gwlq" path="res://ui/frame.png" id="1_sp5pl"]
[ext_resource type="Script" path="res://ui/party_menu/party_menu.gd" id="2_7x5pg"]
[ext_resource type="Texture2D" uid="uid://bkbr53n5ty1uc" path="res://battle/sprites/minis/cat-sith.png" id="3_m57xe"]
[ext_resource type="FontFile" uid="uid://hyh7a7k6lkav" path="res://ui/BitPotion.ttf" id="4_hh1r5"]
[ext_resource type="Texture2D" uid="uid://dtn3pr5v54sl2" path="res://ui/spell_info/health_frame.png" id="5_6t8ci"]
[ext_resource type="Texture2D" uid="uid://cqve3mnfvk083" path="res://ui/cursor.png" id="5_c0t82"]
[ext_resource type="Texture2D" uid="uid://j57gwk0cki7b" path="res://ui/spell_info/exp_frame.png" id="6_26fdw"]
[ext_resource type="Texture2D" uid="uid://cxodxb0h3532l" path="res://ui/healthbar/conditions.png" id="7_drjq8"]

[node name="party_menu" type="NinePatchRect"]
texture_filter = 1
offset_right = 206.0
offset_bottom = 145.0
texture = ExtResource("1_sp5pl")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_7x5pg")

[node name="one" type="Control" parent="."]
anchors_preset = 0
offset_top = 2.0
offset_right = 40.0
offset_bottom = 42.0

[node name="mini" type="Sprite2D" parent="one"]
position = Vector2(30, 18)
texture = ExtResource("3_m57xe")
hframes = 2

[node name="name_label" type="Label" parent="one"]
texture_filter = 1
layout_mode = 0
offset_left = 46.0
offset_top = -1.0
offset_right = 206.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "FRESHBREAD"

[node name="level_label" type="Label" parent="one"]
layout_mode = 0
offset_left = 152.0
offset_top = -1.0
offset_right = 200.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "Lv100"
horizontal_alignment = 2

[node name="health" type="Control" parent="one"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 49.0

[node name="health_amount" type="Label" parent="one/health"]
layout_mode = 0
offset_left = 86.0
offset_top = 16.0
offset_right = 174.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "100/100"

[node name="healthbar" type="ColorRect" parent="one/health"]
layout_mode = 0
offset_left = 52.0
offset_top = 17.0
offset_right = 148.0
offset_bottom = 21.0
color = Color(0, 0.721569, 0, 1)

[node name="health_frame" type="Sprite2D" parent="one/health"]
position = Vector2(88, 19)
texture = ExtResource("5_6t8ci")

[node name="exp" type="Control" parent="one"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 49.0

[node name="expbar" type="ColorRect" parent="one/exp"]
layout_mode = 0
offset_left = 35.0
offset_top = 19.0
offset_right = 147.0
offset_bottom = 21.0
color = Color(0.12549, 0.533333, 0.972549, 1)

[node name="exp_frame" type="Sprite2D" parent="one/exp"]
position = Vector2(78, 20)
texture = ExtResource("6_26fdw")

[node name="condition" type="Sprite2D" parent="one"]
position = Vector2(56, 33)
texture = ExtResource("7_drjq8")
hframes = 8
frame = 4

[node name="two" type="Control" parent="."]
anchors_preset = 0
offset_left = -1.0
offset_top = 46.0
offset_right = 39.0
offset_bottom = 86.0

[node name="mini" type="Sprite2D" parent="two"]
position = Vector2(30, 18)
texture = ExtResource("3_m57xe")
hframes = 2

[node name="name_label" type="Label" parent="two"]
texture_filter = 1
layout_mode = 0
offset_left = 46.0
offset_top = -1.0
offset_right = 206.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "FRESHBREAD"

[node name="level_label" type="Label" parent="two"]
layout_mode = 0
offset_left = 152.0
offset_top = -1.0
offset_right = 200.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "Lv100"
horizontal_alignment = 2

[node name="health" type="Control" parent="two"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 49.0

[node name="health_amount" type="Label" parent="two/health"]
layout_mode = 0
offset_left = 86.0
offset_top = 16.0
offset_right = 174.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "100/100"

[node name="healthbar" type="ColorRect" parent="two/health"]
layout_mode = 0
offset_left = 52.0
offset_top = 17.0
offset_right = 148.0
offset_bottom = 21.0
color = Color(0, 0.721569, 0, 1)

[node name="health_frame" type="Sprite2D" parent="two/health"]
position = Vector2(88, 19)
texture = ExtResource("5_6t8ci")

[node name="exp" type="Control" parent="two"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 49.0

[node name="expbar" type="ColorRect" parent="two/exp"]
layout_mode = 0
offset_left = 35.0
offset_top = 19.0
offset_right = 147.0
offset_bottom = 21.0
color = Color(0.12549, 0.533333, 0.972549, 1)

[node name="exp_frame" type="Sprite2D" parent="two/exp"]
position = Vector2(78, 20)
texture = ExtResource("6_26fdw")

[node name="condition" type="Sprite2D" parent="two"]
position = Vector2(56, 34)
texture = ExtResource("7_drjq8")
hframes = 8
frame = 4

[node name="three" type="Control" parent="."]
anchors_preset = 0
offset_left = -2.0
offset_top = 90.0
offset_right = 38.0
offset_bottom = 130.0

[node name="mini" type="Sprite2D" parent="three"]
position = Vector2(30, 18)
texture = ExtResource("3_m57xe")
hframes = 2

[node name="name_label" type="Label" parent="three"]
texture_filter = 1
layout_mode = 0
offset_left = 46.0
offset_top = -1.0
offset_right = 206.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "FRESHBREAD"

[node name="level_label" type="Label" parent="three"]
layout_mode = 0
offset_left = 152.0
offset_top = -1.0
offset_right = 200.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "Lv100"
horizontal_alignment = 2

[node name="health" type="Control" parent="three"]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 49.0

[node name="health_amount" type="Label" parent="three/health"]
layout_mode = 0
offset_left = 86.0
offset_top = 16.0
offset_right = 174.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_hh1r5")
theme_override_font_sizes/font_size = 32
text = "100/100"

[node name="healthbar" type="ColorRect" parent="three/health"]
layout_mode = 0
offset_left = 52.0
offset_top = 17.0
offset_right = 148.0
offset_bottom = 21.0
color = Color(0, 0.721569, 0, 1)

[node name="health_frame" type="Sprite2D" parent="three/health"]
position = Vector2(88, 19)
texture = ExtResource("5_6t8ci")

[node name="exp" type="Control" parent="three"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 9.0
offset_right = 86.0
offset_bottom = 49.0

[node name="expbar" type="ColorRect" parent="three/exp"]
layout_mode = 0
offset_left = 35.0
offset_top = 19.0
offset_right = 147.0
offset_bottom = 21.0
color = Color(0.12549, 0.533333, 0.972549, 1)

[node name="exp_frame" type="Sprite2D" parent="three/exp"]
position = Vector2(78, 20)
texture = ExtResource("6_26fdw")

[node name="condition" type="Sprite2D" parent="three"]
position = Vector2(56, 35)
texture = ExtResource("7_drjq8")
hframes = 8
frame = 4

[node name="cursor" type="Sprite2D" parent="."]
position = Vector2(11, 21)
scale = Vector2(2, 2)
texture = ExtResource("5_c0t82")

[node name="timer" type="Timer" parent="."]
