[gd_scene load_steps=41 format=3 uid="uid://4xaqdp8x46q3"]

[ext_resource type="Script" path="res://battle/battle.gd" id="1_62dho"]
[ext_resource type="Texture2D" uid="uid://wms1mx2tepno" path="res://battle/sprites/front/cat-sith.png" id="2_pp3su"]
[ext_resource type="Script" path="res://battle/familiar_sprite.gd" id="3_eiwn4"]
[ext_resource type="Texture2D" uid="uid://bquyv2dvslbeg" path="res://battle/effects/scratch.png" id="4_3r16g"]
[ext_resource type="Texture2D" uid="uid://dchi32cbk6v8i" path="res://battle/effects/summon.png" id="4_wxfyl"]
[ext_resource type="Texture2D" uid="uid://4nfivuyyr34l" path="res://battle/sprites/back/cat-sith.png" id="5_cs675"]
[ext_resource type="PackedScene" uid="uid://e8xfwq5j4g1b" path="res://ui/healthbar/healthbar.tscn" id="6_303qm"]
[ext_resource type="Texture2D" uid="uid://c7cs7ff0rekkt" path="res://battle/effects/gem.png" id="7_nkmn6"]
[ext_resource type="Script" path="res://battle/gem_sprite.gd" id="8_hx3xp"]
[ext_resource type="PackedScene" uid="uid://dichyeix0c5g3" path="res://ui/dialog/dialog.tscn" id="9_h1m2m"]
[ext_resource type="PackedScene" uid="uid://d3s1nxt7qpaqm" path="res://ui/choicebox/spell_chooser.tscn" id="10_24sqf"]
[ext_resource type="PackedScene" uid="uid://dht3x47llx8nr" path="res://ui/choicebox/battle_actions.tscn" id="11_d80gd"]
[ext_resource type="PackedScene" uid="uid://5ol8rm2tnr16" path="res://ui/spell_info/spell_info.tscn" id="12_wsb1p"]
[ext_resource type="PackedScene" uid="uid://dyketwway3ubu" path="res://ui/popup/popup.tscn" id="13_hu1uc"]
[ext_resource type="PackedScene" uid="uid://wphpyoii23gm" path="res://ui/party_menu/party_menu.tscn" id="14_u5hny"]
[ext_resource type="PackedScene" uid="uid://q4cruliyg6x4" path="res://ui/choicebox/item_chooser.tscn" id="15_pduf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n7re"]
atlas = ExtResource("4_3r16g")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_55gu4"]
atlas = ExtResource("4_3r16g")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ifr"]
atlas = ExtResource("4_3r16g")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkx6p"]
atlas = ExtResource("4_3r16g")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_61qvo"]
atlas = ExtResource("4_3r16g")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmacr"]
atlas = ExtResource("4_3r16g")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0mu"]
atlas = ExtResource("4_wxfyl")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixou"]
atlas = ExtResource("4_wxfyl")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lny8s"]
atlas = ExtResource("4_wxfyl")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysv81"]
atlas = ExtResource("4_wxfyl")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7w6"]
atlas = ExtResource("4_wxfyl")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bjno"]
atlas = ExtResource("4_wxfyl")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfq6l"]
atlas = ExtResource("4_wxfyl")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qjt"]
atlas = ExtResource("4_wxfyl")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfuqd"]
atlas = ExtResource("4_wxfyl")
region = Rect2(160, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2tca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n7re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55gu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkx6p")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_61qvo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xmacr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_61qvo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xmacr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_61qvo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xmacr")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_61qvo")
}],
"loop": false,
"name": &"scratch",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lny8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysv81")
}],
"loop": false,
"name": &"summon",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfq6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfuqd")
}],
"loop": false,
"name": &"unsummon",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nf1md"]
atlas = ExtResource("7_nkmn6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bihw8"]
atlas = ExtResource("7_nkmn6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ft22"]
atlas = ExtResource("7_nkmn6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hyh8"]
atlas = ExtResource("7_nkmn6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld7ei"]
atlas = ExtResource("7_nkmn6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi71w"]
atlas = ExtResource("7_nkmn6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgyl"]
atlas = ExtResource("7_nkmn6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ked5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf1md")
}],
"loop": false,
"name": &"catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bihw8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ft22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hyh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld7ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgyl")
}],
"loop": false,
"name": &"flash",
"speed": 7.0
}]

[node name="battle" type="Node2D"]
texture_filter = 1
script = ExtResource("1_62dho")

[node name="bg" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 288.0

[node name="enemy_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(256, 64)
scale = Vector2(2, 2)
texture = ExtResource("2_pp3su")
region_enabled = true
region_rect = Rect2(0, 0, 40, 40)
script = ExtResource("3_eiwn4")
is_enemy = true

[node name="animation" type="AnimatedSprite2D" parent="enemy_sprite"]
sprite_frames = SubResource("SpriteFrames_t2tca")
animation = &"scratch"
frame = 10
frame_progress = 1.0

[node name="player_sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48, 192)
scale = Vector2(2, 2)
texture = ExtResource("5_cs675")
script = ExtResource("3_eiwn4")

[node name="animation" type="AnimatedSprite2D" parent="player_sprite"]
visible = false
sprite_frames = SubResource("SpriteFrames_t2tca")
animation = &"unsummon"

[node name="enemy_healthbar" parent="." instance=ExtResource("6_303qm")]
offset_left = 4.0
offset_top = 28.0
offset_right = 44.0
offset_bottom = 68.0
is_enemy = true

[node name="player_healthbar" parent="." instance=ExtResource("6_303qm")]
offset_left = 120.0
offset_top = 176.0
offset_right = 160.0
offset_bottom = 216.0

[node name="gem_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(256, 108)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2ked5")
animation = &"flash"
frame = 4
frame_progress = 1.0
centered = false
offset = Vector2(-8, -16)
script = ExtResource("8_hx3xp")

[node name="dialog" parent="." instance=ExtResource("9_h1m2m")]
offset_top = 232.0
offset_bottom = 288.0

[node name="spell_chooser" parent="." instance=ExtResource("10_24sqf")]
offset_left = 132.0
offset_top = 215.0
offset_right = 320.0
offset_bottom = 288.0

[node name="battle_actions" parent="." instance=ExtResource("11_d80gd")]
visible = false
offset_left = 192.0
offset_top = 202.0
offset_right = 320.0
offset_bottom = 288.0

[node name="spell_info" parent="." instance=ExtResource("12_wsb1p")]
offset_top = 215.0
offset_bottom = 288.0

[node name="spell_warning" parent="." instance=ExtResource("13_hu1uc")]
visible = false
offset_top = 184.0
offset_bottom = 215.0
timeout_duration = 1.5
y_align = 1

[node name="party_menu" parent="." instance=ExtResource("14_u5hny")]
visible = false
offset_left = 72.0
offset_top = 150.0
offset_right = 320.0
offset_bottom = 288.0

[node name="party_warning" parent="." instance=ExtResource("13_hu1uc")]
visible = false
offset_left = 134.0
offset_top = 119.0
offset_right = 320.0
offset_bottom = 150.0
timeout_duration = 1.5
x_align = 1
y_align = 1

[node name="item_chooser" parent="." instance=ExtResource("15_pduf7")]
visible = false
offset_left = 132.0
offset_top = 127.0
offset_right = 320.0
offset_bottom = 288.0

[node name="item_warning" parent="." instance=ExtResource("13_hu1uc")]
offset_top = 205.0
offset_bottom = 224.0
timeout_duration = 1.5
y_align = 1

[node name="turn_popup" parent="." instance=ExtResource("13_hu1uc")]
offset_left = 113.0
offset_top = 105.0
offset_right = 211.0
offset_bottom = 124.0
x_align = 2
y_align = 2

[node name="exp_timer" type="Timer" parent="."]
one_shot = true
