[gd_scene load_steps=7 format=3 uid="uid://b7mpjknucy1aa"]

[ext_resource type="Texture2D" uid="uid://cunfjnx27gwlq" path="res://ui/frame.png" id="1_m6bqj"]
[ext_resource type="Script" path="res://ui/item_info/item_info.gd" id="2_y5bil"]
[ext_resource type="FontFile" uid="uid://chh7uru3behv6" path="res://ui/gba.ttf" id="3_mw756"]
[ext_resource type="Script" path="res://ui/manabar.gd" id="4_nieni"]
[ext_resource type="Texture2D" uid="uid://bdrmyw0jddcr6" path="res://ui/healthbar/mana.png" id="5_cfn3u"]

[sub_resource type="LabelSettings" id="LabelSettings_s7pw4"]
font = ExtResource("3_mw756")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="item_info" type="NinePatchRect"]
texture_filter = 1
offset_right = 132.0
offset_bottom = 64.0
texture = ExtResource("1_m6bqj")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_y5bil")

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mw756")
theme_override_font_sizes/font_size = 8
text = "COST:
An amethyst
gem. Captures
the soul of a 
monster."
label_settings = SubResource("LabelSettings_s7pw4")

[node name="manabar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 26.0
offset_right = 84.0
offset_bottom = 66.0
script = ExtResource("4_nieni")

[node name="0" type="Sprite2D" parent="manabar"]
position = Vector2(10, -16)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_cfn3u")
hframes = 3
frame = 2

[node name="1" type="Sprite2D" parent="manabar"]
position = Vector2(24, -16)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_cfn3u")
hframes = 3
frame = 2

[node name="2" type="Sprite2D" parent="manabar"]
position = Vector2(38, -16)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_cfn3u")
hframes = 3
frame = 2
