[gd_scene load_steps=19 format=2]

[ext_resource path="res://ui/summary/summary.gd" type="Script" id=1]
[ext_resource path="res://ui/frame.png" type="Texture" id=2]
[ext_resource path="res://ui/cursor.png" type="Texture" id=3]
[ext_resource path="res://ui/healthbar/frame.png" type="Texture" id=4]
[ext_resource path="res://ui/gba.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ui/summary/summary_prompt.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/healthbar/experience.png" type="Texture" id=7]
[ext_resource path="res://ui/healthbar/healthbar.png" type="Texture" id=8]
[ext_resource path="res://battle/familiars/raven.png" type="Texture" id=9]
[ext_resource path="res://ui/healthbar/manabar.png" type="Texture" id=10]
[ext_resource path="res://ui/spell_info_detailed/spell_info_detailed.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/summary/summary_prompt1.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 5 )

[node name="summary" type="NinePatchRect"]
margin_right = 320.0
margin_bottom = 288.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 254, 110 )
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="name" type="Label" parent="."]
margin_left = 13.2113
margin_top = 17.359
margin_right = 173.211
margin_bottom = 33.359
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level" type="Label" parent="."]
margin_left = 241.118
margin_top = 17.359
margin_right = 305.118
margin_bottom = 33.359
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "L100"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="conditions" type="Control" parent="."]
margin_left = 19.73
margin_top = 43.1208
margin_right = 59.73
margin_bottom = 83.1208
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="."]
margin_left = 11.7303
margin_top = 59.7111
margin_right = 51.7303
margin_bottom = 75.7111
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar" type="Sprite" parent="health"]
position = Vector2( 105.001, 3 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( -78, -5 )
region_enabled = true
region_rect = Rect2( 0, 0, 156, 10 )

[node name="frame" type="Sprite" parent="health"]
position = Vector2( 105.001, 3 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 4 )

[node name="value" type="Label" parent="health"]
margin_left = 63.0011
margin_top = -0.585449
margin_right = 147.001
margin_bottom = 13.4146
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "20 / 20"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana" type="Label" parent="."]
margin_left = 12.0111
margin_top = 80.0314
margin_right = 52.0111
margin_bottom = 94.0314
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar" type="Sprite" parent="mana"]
position = Vector2( 104.934, 3 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -78, -5 )
region_enabled = true
region_rect = Rect2( 0, 0, 156, 10 )

[node name="frame" type="Sprite" parent="mana"]
position = Vector2( 104.934, 3 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 4 )

[node name="value" type="Label" parent="mana"]
margin_left = 62.9339
margin_top = -0.585
margin_right = 146.934
margin_bottom = 13.415
grow_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "20 / 20"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exp" type="Label" parent="."]
margin_left = 12.011
margin_top = 100.0
margin_right = 120.011
margin_bottom = 116.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "XP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar" type="Sprite" parent="exp"]
position = Vector2( 105.001, 3 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -78, -5 )
region_enabled = true
region_rect = Rect2( 0, 0, 156, 10 )

[node name="frame" type="Sprite" parent="exp"]
position = Vector2( 105.001, 3 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 4 )

[node name="attack" type="Label" parent="."]
margin_left = 12.0113
margin_top = 137.276
margin_right = 120.011
margin_bottom = 153.276
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "ATTACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="attack"]
margin_left = 146.0
margin_right = 182.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "200"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="defense" type="Label" parent="."]
margin_left = 12.011
margin_top = 153.276
margin_right = 120.011
margin_bottom = 169.276
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "DEFENSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="defense"]
margin_left = 146.0
margin_right = 182.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "200"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="."]
margin_left = 12.011
margin_top = 169.276
margin_right = 120.011
margin_bottom = 185.276
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "SPEED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="speed"]
margin_left = 146.0
margin_right = 182.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "200"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spells" type="Label" parent="."]
margin_left = 11.8142
margin_top = 192.906
margin_right = 83.8142
margin_bottom = 208.906
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "SPELLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cursor" type="Sprite" parent="spells"]
position = Vector2( 4, 19 )
texture = ExtResource( 3 )
offset = Vector2( 5, 7 )

[node name="switch_cursor" type="Sprite" parent="spells"]
visible = false
position = Vector2( 0.185839, -124.263 )
texture = ExtResource( 3 )
offset = Vector2( 5, 7 )

[node name="info" parent="spells" instance=ExtResource( 11 )]
margin_top = -192.906
margin_bottom = -90.906

[node name="list" type="Control" parent="spells"]
margin_left = 16.1608
margin_top = 23.1123
margin_right = 56.1608
margin_bottom = 63.1123
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move" type="Label" parent="spells/list"]
margin_right = 120.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move2" type="Label" parent="spells/list"]
margin_top = 16.0
margin_right = 120.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move3" type="Label" parent="spells/list"]
margin_top = 32.0
margin_right = 120.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="move4" type="Label" parent="spells/list"]
margin_top = 48.0
margin_right = 120.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spells_known_list" type="NinePatchRect" parent="spells"]
margin_left = 143.0
margin_top = -91.0
margin_right = 298.0
margin_bottom = 96.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cursor" type="Sprite" parent="spells/spells_known_list"]
position = Vector2( 7.25114, 16.594 )
texture = ExtResource( 3 )
offset = Vector2( 5, 7 )

[node name="nav_up" type="Sprite" parent="spells/spells_known_list"]
position = Vector2( 77, 11.1765 )
rotation = -1.5708
texture = ExtResource( 3 )

[node name="nav_down" type="Sprite" parent="spells/spells_known_list"]
position = Vector2( 77, 175.924 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="list" type="VBoxContainer" parent="spells/spells_known_list"]
margin_left = 23.4498
margin_top = 25.3865
margin_right = 143.45
margin_bottom = 181.386
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell" type="Label" parent="spells/spells_known_list/list"]
margin_right = 120.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell2" type="Label" parent="spells/spells_known_list/list"]
margin_top = 16.0
margin_right = 120.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell3" type="Label" parent="spells/spells_known_list/list"]
margin_top = 32.0
margin_right = 120.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell4" type="Label" parent="spells/spells_known_list/list"]
margin_top = 48.0
margin_right = 120.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell5" type="Label" parent="spells/spells_known_list/list"]
margin_top = 64.0
margin_right = 120.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell6" type="Label" parent="spells/spells_known_list/list"]
margin_top = 80.0
margin_right = 120.0
margin_bottom = 92.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell7" type="Label" parent="spells/spells_known_list/list"]
margin_top = 96.0
margin_right = 120.0
margin_bottom = 108.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell8" type="Label" parent="spells/spells_known_list/list"]
margin_top = 112.0
margin_right = 120.0
margin_bottom = 124.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spell9" type="Label" parent="spells/spells_known_list/list"]
margin_top = 128.0
margin_right = 120.0
margin_bottom = 140.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "APPLEFIGHT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="."]

[node name="move_order_prompt" parent="." instance=ExtResource( 6 )]
visible = false
margin_left = 170.0
margin_top = 230.0
margin_right = 320.0
margin_bottom = 288.0
allow_back = true

[node name="prompt" parent="." instance=ExtResource( 12 )]
visible = false
margin_left = 170.0
margin_top = 230.0
margin_right = 320.0
margin_bottom = 288.0
allow_back = true
