[gd_scene load_steps=5 format=3 uid="uid://dichyeix0c5g3"]

[ext_resource type="Texture2D" uid="uid://cunfjnx27gwlq" path="res://ui/frame.png" id="1_2fl8d"]
[ext_resource type="Script" path="res://ui/dialog/dialog.gd" id="2_ua6cu"]
[ext_resource type="FontFile" uid="uid://bpv2n8psitkui" path="res://ui/BitPotionExt.ttf" id="3_q3e2j"]

[sub_resource type="LabelSettings" id="LabelSettings_m37dc"]
line_spacing = -4.0
font = ExtResource("3_q3e2j")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="dialog" type="NinePatchRect"]
texture_filter = 1
clip_contents = true
offset_right = 316.0
offset_bottom = 56.0
texture = ExtResource("1_2fl8d")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("2_ua6cu")

[node name="label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 264.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RIVAL FRID"
label_settings = SubResource("LabelSettings_m37dc")

[node name="timer" type="Timer" parent="."]
